.content-area {

  //margin: 0 0 0 (-$size__site-sidebar);
  //width: $size__site-main;
  @include span-columns(8);
  box-shadow: 0px 0px 10px 1px blue;
  background-color: darkslateblue;
  padding: 1em;
}

.site-main {
  //margin: 0 0 0 $size__site-sidebar;
  //@include span-columns(8);
  //background-color: #efefef;
  //border-bottom: solid 1px #ee9f5f;
  //@include outer-container();
  //$visual-grid:true;
  box-shadow: 0px 0px 10px 1px red;

}

.widget-area {
  @include span-columns(4);
  //   @include fill-parent();
  //@include omega();
  background-color: red;
  padding: 10px;
  //width: 300px;
  //border-left: solid 1px blue;

  //overflow: hidden;
  //width: $size__site-sidebar;
}

.site-content {
  //background-color: blue;
  padding: 10px;
  //margin: 1em;

}

.widget-title {
  //  text-shadow: 1px 1px #2f2f2f;
  color: #cf4e48;

}

.post {
  //border-bottom: solid 1px yellow;
  background-color: yellow;
  padding:1px;
  margin: 1px;
}

.site-footer {
  @include span-columns(12);
  background-color: green;
  //clear: both;
  //width: $size__site-main;
}